@import "tailwindcss";

@layer base {
  :root {
    /* Mobile */
    --text-h1-mob: 43px;
    --text-h2-mob: 36px;
    --text-h3-mob: 26px;
    --text-h4-mob: 18px;
    --text-p-mob: 16px;

    --line-height-p-mob: 24px;

    /* Desktop */
    --text-h1-desk: 60px;
    --text-h2-desk: 40px;
    --text-h3-desk: 30px;
    --text-h4-desk: 20px;
    --text-p-desk: 18px;

    --line-height-p-desk: normal;
  }

  @media (min-width: 768px) {
    :root {
      --text-h1: var(--text-h1-desk);
      --text-h2: var(--text-h2-desk);
      --text-h3: var(--text-h3-desk);
      --text-h4: var(--text-h4-desk);

      --text-p: var(--text-p-desk);
      --line-height-p: var(--line-height-p-desk);
    }
  }

  @media (max-width: 767px) {
    :root {
      --text-h1: var(--text-h1-mob);
      --text-h2: var(--text-h2-mob);
      --text-h3: var(--text-h3-mob);
      --text-h4: var(--text-h4-mob);

      --text-p: var(--text-p-mob);
      --line-height-p: var(--line-height-p-mob);
    }
  }

  h1 {
    font-size: var(--text-h1);
  }

  h2 {
    font-size: var(--text-h2);
  }

  h3 {
    font-size: var(--text-h3);
  }

  h4 {
    font-size: var(--text-h4);
  }

  p {
    font-size: var(--text-p);
    line-height: var(--line-height-p);
  }
}

@theme {
  --color-green: #b9ff66;
  --color-black: #191a23;
  --color-gray: #f3f3f3;
}

.container {
  @apply px-4 mx-auto;
}

.section-title {
  padding: 0 7px;
  background-color: var(--color-green);
  border-radius: 8px;
}

/* ============= TAGS ============= */

html,
body {
  font-family: "Space Grotesk";
}

body._lock {
  overflow: hidden;
}

h1 {
  line-height: normal;
  font-weight: 600;
}

h2,
h3,
h4 {
  font-weight: 500;
}

p {
  font-weight: 400;
}

section > *:not(:last-child) {
  margin-bottom: 80px;
}

main > *:not(:last-child) {
  margin-bottom: 100px;
}

footer {
  margin-top: 140px;
}

.button {
  transition: transform 0.4s ease;
}

.button:active {
  animation: bounceClick 0.4s ease;
}

/* ============= ANIMATIONS ============= */

@keyframes bounceClick {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeOut {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ============= GENERAL CLASSES ============= */

.wrapper {
  overflow: hidden;
}

._hide-by-opacity {
  opacity: 0;
}

._fade-out {
  animation: fadeOut 0.4s ease-in-out;
}

/* ============= GENERAL ID ============= */

#progress-bar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 8px;
  background-color: var(--color-gray);
  z-index: 1000;
}

#progress-bar-line {
  width: 0%;
  height: 8px;
  transition: width 0.1s linear;
  background-color: var(--color-green);
}

/* ============= HEADER ============= */

.header {
  width: 100%;
  display: flex;
  margin: 2rem 0;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  align-items: center;
}

.header__button {
  display: none;
}

.header__menu._active .menu__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;

  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--color-black);

  animation: bounceMenuIn 0.6s ease-out forwards;
  transform: translateY(-100%);
}

@keyframes bounceMenuIn {
  0% {
    transform: translateY(-100%);
  }
  60% {
    transform: translateY(0%);
  }
  75% {
    transform: translateY(-15px);
  }
  90% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0%);
  }
}

.header__menu._active .menu__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.menu__list {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  user-select: none;
}

@media (min-width: 768px) {
  .logo:hover > img {
    transform: rotate(360deg);
  }

  .logo:hover > span {
    letter-spacing: 1px;
  }
}

.logo > img {
  width: 36px;
  height: 36px;
  transition: transform 0.5s;
}

.logo > span {
  font-size: 40px;
  font-weight: 500;
  transition: letter-spacing 0.3s ease;
}

.menu__link {
  font-size: 20px;
  position: relative;
}

.header__menu._active .menu__link {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--color-green);
  border-radius: 16px;

  font-size: 30px;

  transition: transform 0.3s;
}

.menu__link:active {
  animation: bounceClick 0.3s ease;
}

.menu__link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: var(--color-black);
  transform: translateX(-50%);
  transition: width 0.15s;
}

.menu__link:hover::after {
  width: 100%;
}

.button {
  font-size: 20px;
  padding: 20px 25px;
  border: 1px solid var(--color-black);
  border-radius: 16px;
  white-space: nowrap;
  cursor: pointer;
  transition: color 0.8s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--color-black);
  transition: all 0.3s;
  z-index: -1;
}

.button._white-overflow {
  background-color: var(--color-black);
  color: var(--color-gray);
}

.button._white-overflow::after {
  background-color: var(--color-gray);
}

@media (min-width: 768px) {
  .button:hover {
    color: var(--color-gray);
  }

  .button._white-overflow:hover {
    color: var(--color-black);
  }

  .button:hover::after {
    width: 100%;
  }
}

.menu__icon {
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1001;
}

.menu__icon span {
  height: 4px;
  background-color: var(--color-black);
  border-radius: 2px;
  transition: 0.4s;
}

.menu__icon._active span {
  background-color: var(--color-gray);
}

.menu__icon._active span:nth-child(1) {
  transform: translateY(10.5px) rotate(45deg);
}

.menu__icon._active span:nth-child(2) {
  opacity: 0;
}

.menu__icon._active span:nth-child(3) {
  transform: translateY(-10.5px) rotate(-45deg);
}

.sponsors {
  animation: slow-scroll linear infinite;
  width: 100%;
}

@keyframes slow-scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/*  */
.hero__button {
  display: none;
}

/* ============= SERVICES ============= */

.services__subtitle {
  max-width: 580px;
}

.services__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.services__card {
  width: 100%;
  min-height: 310px;

  background-color: var(--color-gray);
  padding: 25px;
  border-radius: 50px;

  border: 1px solid var(--color-black);
  border-bottom: 8px solid var(--color-black);

  display: flex;
  justify-content: space-between;
}

.services__card._green {
  background-color: var(--color-green);
}
.services__card._black {
  background-color: var(--color-black);
}

.card-services__title {
  position: relative;
  width: max-content;
  color: black;
  background-color: var(--color-green);
  padding: 0 7px;
  border-radius: 8px;
  max-width: 240px;
}

.card-services__title._white {
  background-color: white;
}

.card-services__title > span {
  display: inline-block;
  background-color: var(--color-green);
  border-radius: 8px;
  padding: 0px 7px;
}

.card-services__button {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
  cursor: pointer;
}

.card-services__button > i {
  transition: transform 0.25s ease-in-out;
}

.card-services__button:hover > i {
  transform: rotate(390deg);
}

.card-services__button:hover > span {
  text-decoration: underline;
}

.card-services__button:active > span {
  text-decoration: underline;
}

/* ============= FREE PROPOSAL ============= */

.free-proposal {
  position: relative;
  padding: 30px;
  border-radius: 25px;
  background-color: var(--color-gray);
}

.free-proposal__img {
  display: none;
}

.free-proposal__img_decor {
  display: none;
}

/* ============= STUDIES ============= */
.studies__subtitle {
  max-width: 580px;
}

.studies__slider {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: auto;
}

.studies__wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.studies__cases {
  height: 100%;

  background-color: transparent;
  padding: 70px 60px;
  border-radius: 50px;

  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}

.studies__case {
  flex: 0 1 300px;
  background-color: var(--color-black);
  border-radius: 50px;
  padding: 40px;

  min-width: 100%;
  height: 100%;
  object-fit: cover;
}

.studies__case > *:not(:last-child) {
  margin-bottom: 20px;
}

.studies__case > p {
  color: #fff;
}

.studies__case > a {
  color: var(--color-green);
  display: flex;
  gap: 15px;
  align-items: center;
}

.studies__case > a:hover > span {
  text-decoration: underline;
}

.studies__case > a > img {
  transition: transform 0.2s ease-in-out;
}

.studies__case > a:hover > img {
  transform: rotate(390deg);
}

.studies__separator {
  display: none;

  height: 0%;
  width: 2px;
  background-color: #fff;

  position: relative;
  top: 50%;

  transform: translateY(-50%);

  transition: height 0.3s ease-in-out;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.dots span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 5px;
  border-radius: 50%;
  background: #ccc;
  cursor: pointer;
}

.dots span.active {
  background: #333;
}

/* ============= WORKING PROCESS ============= */

.working-process__subtitle {
  max-width: 300px;
}

.working-process__items {
  display: grid;
  grid-template-rows: repeat(6, auto);
  gap: 30px;
}
.working-process__item {
  width: 100%;

  padding: 20px 30px;

  max-height: 105px;
  overflow: hidden;

  background-color: var(--color-gray);
  border: 1px solid var(--color-black);
  border-bottom: 5px solid var(--color-black);

  border-radius: 50px;

  transition: all 0.3s ease-in-out;

  user-select: none;
}

.working-process__item._active {
  max-height: 350px;
  background-color: var(--color-green);
}

.item-working-process__number {
  font-size: var(--text-h1);
}

.item-working-process__button {
  position: relative;

  min-width: 58px;
  min-height: 58px;
  background-color: var(--color-gray);
  border: 1px solid var(--color-black);
  border-radius: 100%;
}

.item-working-process__button::after {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 40%;
  height: 6px;
  background-color: var(--color-black);
}

.item-working-process__button::before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  content: "";
  width: 40%;
  height: 6px;
  background-color: var(--color-black);

  transition: transform 0.3s ease-in-out;
}

.working-process__item._active .item-working-process__button::before {
  transform: translate(-50%, -50%) rotate(0deg);
}

.item-working-process__divider {
  width: 100%;
  height: 2px;
  background-color: var(--color-black);
  margin: 30px 0;
}

.item-working-process__divider,
.item-working-process__text {
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px); /* лёгкий сдвиг вниз */
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.working-process__item._active .item-working-process__divider,
.working-process__item._active .item-working-process__text {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.item-working-process__title {
  font-weight: 500;
  font-size: 20px;

  max-width: 130px;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  overflow: hidden;
  text-overflow: ellipsis;

  line-height: 1.4;
  max-height: calc(1.4em * 2);
  word-break: break-word;
}

/* ============= TEAM ============= */

.team__subtitle {
  max-width: 473px;
}

.team__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 40px !important;
}

.team__card {
  position: relative;

  padding: 25px;
  border: 1px solid var(--color-black);
  border-bottom: 5px solid var(--color-black);
  border-radius: 50px;
}

.team__seperator {
  width: 100%;
  height: 2px;
  background-color: #000;
  margin: 28px 0px;
}

.team__button {
  width: 100%;
}

/* ============= TESTIMONIALS ============= */
.testimonials__subtitle {
  max-width: 480px;
}
.testimonials__feedbacks {
  background-color: var(--color-black);
  padding: 70px 20px;
  border-radius: 50px;
}

.feedbacks-testimonials {
}
.feedbacks-testimonials__slider {
}
.feedbacks-testimonials__wrapper {
}
.feedbacks-testimonials__slides {
}
.feedbacks-testimonials__slide {
}

.feedbacks-testimonials__feedback {
  position: relative;
  padding: 50px;
  border: 1px solid var(--color-green);
  border-radius: 50px;
}

.feedbacks-testimonials__feedback_triangle {
  position: absolute;
  left: 0;
  top: 100%;
  width: 30px;
  height: 30px;
}

.feedbacks-testimonials__feedback_triangle > div:nth-child(1) {
  position: absolute;
  left: 60px;
  bottom: -26px;
  width: 1px;
  height: 30px;
  background-color: var(--color-green);
  transform: rotate(-45deg);
}

.feedbacks-testimonials__feedback_triangle > div:nth-child(2) {
  position: absolute;
  left: 81px;
  bottom: -26px;
  width: 1px;
  height: 30px;
  background-color: var(--color-green);
  transform: rotate(45deg);
}

.feedbacks-testimonials__slide p {
  color: white;
}

/* ============= CONTACT ============= */

.contact__subtitle {
  max-width: 320px;
}

.contact__wrapper {
  position: relative;

  width: 100%;
  padding: 40px 20px 60px 20px;

  background-color: var(--color-gray);

  border-radius: 50px;
  overflow: hidden;
}

.contact__img {
  display: none;

  position: absolute;
  top: 50%;
  right: -700px;
  transform: translate(-50%, -50%);
}

.contact__checkboxes {
  display: flex;
  align-items: center;
  gap: 35px;
  margin-bottom: 40px;
}

.contact__checkboxes > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.fancy-checkbox {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  position: relative;
}

.fancy-checkbox:checked::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 15px;
  background-color: var(--color-green);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.contact__form {
  max-width: 560px;
  width: 100%;
}

.contact__form > *:not(:last-child) {
  margin-bottom: 25px;
}

.contact__input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact__input > input {
  border: 1px solid #000;
  border-radius: 16px;
  padding: 15px 0 15px 25px;
  background-color: #fff;
}

.contact__textarea {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact__textarea > textarea {
  border: 1px solid #000;
  border-radius: 16px;
  padding: 15px 0 15px 25px;
  background-color: #fff;
}

/* ============= MEDIA QUERIES ============= */

@media (min-width: 48rem) {
  .button {
    padding: 20px 35px;
  }
  .services__card {
    padding: 50px;
  }

  .free-proposal {
    padding: 60px;
  }
  .working-process__item {
    padding: 40px 60px;
    max-height: 165px;
  }
  .item-working-process__title {
    font-size: 25px;
    max-width: max-content;
  }

  .team__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .team__card {
    padding: 40px 35px;
  }

  .team__button {
    width: fit-content;
    padding: 20px 75px;
  }

  .contact__wrapper {
    padding: 60px 100px 80px 100px;
  }
}

@media (min-width: 64rem) {
  .contact__img {
    display: inline-block;
  }
  .free-proposal__img {
    display: inline-block;
    position: absolute;
    right: 55px;
    top: -5%;
    z-index: 2;
  }

  .free-proposal__img_decor {
    display: inline-block;
    position: absolute;
    right: 75px;
    top: 15%;
    z-index: 1;
  }

  .free-proposal__img_decor > *:not(:last-child) {
    transform: translateY(45px);
  }

  .free-proposal__img_decor > img:first-child {
    transform: translateY(90px);
  }

  .item-working-process__title {
    font-size: 30px;
  }
}

@media (min-width: 80rem) {
  .header {
    margin: 4rem 0;
  }

  .menu__list {
    display: flex;
    gap: 40px;
  }
  .menu__icon {
    display: none;
  }

  .header__button {
    display: block;
  }

  .hero__button {
    display: block;
  }

  .services__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .free-proposal__img {
    right: 135px;
  }

  .free-proposal__img_decor {
    right: 155px;
  }

  .studies__slider {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .studies__cases {
    height: 326px;
    background-color: var(--color-black);
    justify-content: space-between;
  }

  .studies__case {
    background-color: transparent;
    padding: 0;
    border-radius: 0px;
    min-width: auto;
    object-fit: none;
  }

  .studies__separator {
    display: block;
  }

  button.prev,
  button.next {
    display: none;
  }

  .dots {
    display: none;
  }

  .team__cards {
    gap: 40px;
  }

  .team__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
